version: "3.9"
services:
  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - prometheus_data:/prometheus
    ports:
      - "9090:9090"
    networks:
      - monitoring
      - net_bairro_1
      - net_bairro_2
      - net_bairro_3
      - net_bairro_4
      - net_bairro_5
      - net_bairro_6
      - net_bairro_7
      - net_bairro_8
      - net_bairro_9
      - net_bairro_10

  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    environment:
      GF_SECURITY_ADMIN_USER: admin
      GF_SECURITY_ADMIN_PASSWORD: admin
    ports:
      - "3000:3000"
    volumes:
      - grafana_data:/var/lib/grafana
    networks:
      - monitoring

  cadvisor:
    image: gcr.io/cadvisor/cadvisor:latest
    container_name: cadvisor
    ports:
      - "8080:8080"
    volumes:
      - /:/rootfs:ro
      - /var/run:/var/run:ro
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro
    networks:
      - monitoring

  postgres_exporter_1:
    image: prometheuscommunity/postgres-exporter:latest
    container_name: postgres_exporter_1
    env_file:
      - .env_bairro_1
    ports:
      - "9187:9187"
    networks:
      - monitoring
      - net_bairro_1

  postgres_exporter_2:
    image: prometheuscommunity/postgres-exporter:latest
    container_name: postgres_exporter_2
    env_file:
      - .env_bairro_2
    ports:
      - "9188:9187"
    networks:
      - monitoring
      - net_bairro_2

  postgres_exporter_3:
    image: prometheuscommunity/postgres-exporter:latest
    container_name: postgres_exporter_3
    env_file:
      - .env_bairro_3
    ports:
      - "9189:9187"
    networks:
      - monitoring
      - net_bairro_3

  postgres_exporter_4:
    image: prometheuscommunity/postgres-exporter:latest
    container_name: postgres_exporter_4
    env_file:
      - .env_bairro_4
    ports:
      - "9190:9187"
    networks:
      - monitoring
      - net_bairro_4

  postgres_exporter_5:
    image: prometheuscommunity/postgres-exporter:latest
    container_name: postgres_exporter_5
    env_file:
      - .env_bairro_5
    ports:
      - "9191:9187"
    networks:
      - monitoring
      - net_bairro_5

  postgres_exporter_6:
    image: prometheuscommunity/postgres-exporter:latest
    container_name: postgres_exporter_6
    env_file:
      - .env_bairro_6
    ports:
      - "9192:9187"
    networks:
      - monitoring
      - net_bairro_6

  postgres_exporter_7:
    image: prometheuscommunity/postgres-exporter:latest
    container_name: postgres_exporter_7
    env_file:
      - .env_bairro_7
    ports:
      - "9193:9187"
    networks:
      - monitoring
      - net_bairro_7

  postgres_exporter_8:
    image: prometheuscommunity/postgres-exporter:latest
    container_name: postgres_exporter_8
    env_file:
      - .env_bairro_8
    ports:
      - "9194:9187"
    networks:
      - monitoring
      - net_bairro_8

  postgres_exporter_9:
    image: prometheuscommunity/postgres-exporter:latest
    container_name: postgres_exporter_9
    env_file:
      - .env_bairro_9
    ports:
      - "9195:9187"
    networks:
      - monitoring
      - net_bairro_9

  postgres_exporter_10:
    image: prometheuscommunity/postgres-exporter:latest
    container_name: postgres_exporter_10
    env_file:
      - .env_bairro_10
    ports:
      - "9196:9187"
    networks:
      - monitoring
      - net_bairro_10

  nginx_exporter:
    image: nginx/nginx-prometheus-exporter:latest
    container_name: nginx_exporter
    environment:
      NGINX_STATUS_URL: http://click32_nginx:9113/nginx_status
    ports:
      - "9113:9113"
    networks:
      - monitoring
      - net_bairro_1

volumes:
  prometheus_data:
  grafana_data:

networks:
  monitoring:
  net_bairro_1:
    name: click32_net_bairro_1
    external: true
  net_bairro_2:
    name: click32_net_bairro_2
    external: true
  net_bairro_3:
    name: click32_net_bairro_3
    external: true
  net_bairro_4:
    name: click32_net_bairro_4
    external: true
  net_bairro_5:
    name: click32_net_bairro_5
    external: true
  net_bairro_6:
    name: click32_net_bairro_6
    external: true
  net_bairro_7:
    name: click32_net_bairro_7
    external: true
  net_bairro_8:
    name: click32_net_bairro_8
    external: true
  net_bairro_9:
    name: click32_net_bairro_9
    external: true
  net_bairro_10:
    name: click32_net_bairro_10
    external: true