global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'postgres_exporter'
    static_configs:
      - targets:
          - postgres_exporter_1:9187
          - postgres_exporter_2:9187
          - postgres_exporter_3:9187
          - postgres_exporter_4:9187
          - postgres_exporter_5:9187
          - postgres_exporter_6:9187
          - postgres_exporter_7:9187
          - postgres_exporter_8:9187
          - postgres_exporter_9:9187
          - postgres_exporter_10:9187
  - job_name: 'cadvisor'
    static_configs:
      - targets: ['cadvisor:8080']
  - job_name: 'nginx_exporter'
    static_configs:
      - targets: ['nginx_exporter:9113']